<!DOCTYPE html>
<html>
    <head>
        <!-- This is For google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=PT+Mono&display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/jpg" href="../static/favicon.png"/>
        <link rel="stylesheet" href="mystyle.css">
        <title>TED super PageRankness</title>
    </head>

    <body>
        <div class="center">
        <h1>
            Google PageRank
        </h1>

        <div class="intro">
            <h3>What is PageRank</h3>
            <p>
                Google and other such search engines have to return the most relavant web pages out of the hundreds of millions on the whole network of sites.
                They achieve this by using a sorting algorithm in order to find the most relavant and trustworthy sites. One of the factors to this
                algorithm is a page's PAGERANK. The Pagerank of a site can be seen as a measure of how trustworthy that site is.
                The Pagerank algorithm is used to assign numerical weights, or importance, to each webpage. This algorithm is used on any set
                of webpages that are linked to one another through hyperlinks (citations). 
            </p>
        </div>

        <div class="model">
            <h3>The Algorithm</h3>

            <p>
                First, we will define:
            </p>
                <ul>
                    <li><b>backlink</b> as a link that is pointing towards any page <i>u</i>. <br> </li>
                    <li><b>fowardlink</b> as a link that is pointing out of <i>u</i> into another page <i>w</i>. </li>
                </ul>
            <p>
                Given The Algorithm:
                <!-- PUT AN IMAGE HERE -->
            </p>
        </div>

        <div class="problems">
            <h3>Problems & Solutions</h3>

            <p>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta faucibus dui in rutrum. Aenean tortor dolor, porta id consectetur in, scelerisque non elit. Phasellus aliquam, nisi nec pellentesque rhoncus, sapien arcu vulputate lorem, ac placerat ipsum tortor nec nibh. Suspendisse efficitur consequat luctus. In tincidunt laoreet convallis. Nam pulvinar nibh sed ultricies vulputate. Praesent ultricies vehicula auctor. Donec nunc libero, ultrices at sagittis eget, tristique ac tellus. Nunc nulla elit, mollis in nisi sollicitudin, convallis rutrum erat. Curabitur tristique purus lorem, sit amet malesuada nunc luctus ac.

Donec iaculis mauris vel turpis euismod accumsan. Donec auctor mi dolor, ut iaculis sapien volutpat eu. Nulla vel ex ex. Phasellus pellentesque in urna efficitur viverra. Nulla quis egestas enim. Nullam odio dui, sagittis vitae enim eu, facilisis iaculis dui. Mauris porttitor mattis risus ac dapibus. Nunc tellus justo, sodales sit amet est vel, ultrices varius lorem. Suspendisse varius, metus sit amet iaculis tempor, sapien velit rutrum odio, sed venenatis leo eros nec sapien. Duis at nunc ultricies, elementum massa non, accumsan magna. Nullam quis consequat ligula, nec lacinia tortor. Nulla facilisi. Fusce vitae mi tempus, cursus urna eu, efficitur ex. Sed ac tellus et augue posuere dapibus. Aenean iaculis sodales tristique.

Pellentesque et dui et mi tempor aliquam eu in nunc. Pellentesque in libero porttitor, placerat risus ut, blandit enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget felis nec elit venenatis feugiat et nec erat. Sed efficitur, nisi interdum euismod suscipit, elit erat blandit ligula, at aliquam quam odio vel felis. Quisque quis placerat sem. Proin interdum nibh lacus, eu tristique lacus feugiat et. Vivamus fermentum aliquam leo, ut ornare tellus euismod iaculis. Vivamus in nisi in nisl finibus ultricies eget ut quam. Etiam feugiat, augue vel blandit ornare, dui sapien vulputate est, eget pulvinar enim augue ut est. Morbi id sem accumsan, scelerisque nunc id, suscipit felis. Nam ac luctus diam, eget congue augue. Phasellus eros augue, auctor congue lacinia at, suscipit a elit.

Fusce semper facilisis libero, ut iaculis augue sagittis at. Duis et consectetur lorem. Donec mattis lectus nec orci hendrerit dignissim. Suspendisse iaculis libero et felis egestas, ut pretium mi posuere. Mauris maximus libero ante, at pellentesque urna faucibus eu. Vivamus a risus posuere, gravida ex in, blandit felis. Etiam efficitur justo erat, a commodo nulla lacinia vitae. Maecenas elit libero, ornare ac molestie eget, maximus in nunc. Integer sem leo, bibendum non sem ac, facilisis interdum orci. Integer condimentum eget nulla in porttitor. Nullam ornare porta ex, a dapibus urna tristique nec. Etiam malesuada neque rhoncus, suscipit magna ac, laoreet ligula. Sed finibus felis non sodales molestie. Cras et purus in risus posuere placerat ac convallis ligula. Donec at augue et nibh feugiat varius. Cras mollis sit amet eros at lacinia.

In hac habitasse platea dictumst. Vivamus vitae velit tortor. Phasellus cursus justo a dui tristique laoreet. Suspendisse potenti. Vivamus id ligula vel lacus gravida sollicitudin et laoreet tortor. Praesent pretium pharetra augue, at blandit arcu mattis vitae. Quisque bibendum, ante id malesuada laoreet, lacus turpis gravida est, nec bibendum massa dui eget nulla. Mauris ac ex eu ipsum rhoncus condimentum id id tellus. Sed at erat quis diam euismod faucibus. Quisque condimentum rhoncus tellus. Morbi ac convallis justo.
            </p>
        </div>

        <div class="conclusion">
            <h3>Conclusion</h3>

            <p>
                this is the very first paragraph of our very cool website
            </p>
        </div>
    </div>
    </body>
</html>
